# hydna

./: Railway.toml  pom.xml
frontend/: app.js  index.html  register.html  register.js  styles.css  videos.html
src/main/java/com/hydna/: HydnaApplication.java
src/main/java/com/hydna/config/: CorsConfig.java
src/main/java/com/hydna/controller/: UserController.java  VideoController.java
src/main/java/com/hydna/model/: User.java  Video.java
src/main/java/com/hydna/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/hydna/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
